#include <iostream>
#include "한글키워드변환.h"

객체 내_객체
{
은밀:
	정수형 정수숫자;
	실수형 실수숫자;
	문자열 문자열1;
	
	없음 정수숫자_입력받기();
	없음 실수숫자_입력받기();
	없음 문자열1_입력받기();

	없음 객체_소멸();
공개:
#define 생성자 내_객체()
#define 소멸자 ~내_객체()
	생성자;
	소멸자;
};

내_객체::생성자
{
	정수숫자_입력받기();
	실수숫자_입력받기();
	문자열1_입력받기();
	객체_소멸();
}

내_객체::소멸자
{
	출력 << "\n---------------------------" << 줄바꿈;
	출력 << "정수숫자: " << 정수숫자 << 줄바꿈;
	출력 << "실수숫자: " << 실수숫자 << 줄바꿈;
	출력 << "문자열: " << 문자열1 << 줄바꿈;
	출력 << "---------------------------" << 줄바꿈;
	출력 <<"\n\n\n객체 소멸" << 줄바꿈;
}

없음 내_객체::정수숫자_입력받기() {
	출력 << "\n정수숫자 입력:";
	입력 >> 정수숫자;
}

없음 내_객체::실수숫자_입력받기() {
	출력 << "실수숫자 입력:";
	입력 >> 실수숫자;
}

없음 내_객체::문자열1_입력받기() {
	출력 << "문자열 입력:";
	입력 >> 문자열1;
}

없음 내_객체::객체_소멸() {
	동적삭제 이객체;
}

없음 main() {
	조건반복(참) {
		내_객체* 내객체_포인트 = 동적생성 내_객체;
		문자열 연속;
		출력 << "\n계속할 것인가(예/아니오)?", 입력 >> 연속;
		조건(연속 == "아니오") {
			반복끊기;
		}
	}
}