print("코드 입력 창",'-'*64,'\n')
코드="Code(Python):\n\n"
변수목록={}
변수이름=""

while(True):
  print('키워드: 변수생성, 연산, 반복, 조건, 출력, 종료')
  키워드=input().split()
  변수이름=""
  if 키워드 == "변수생성":
      print("(문자, 정수, 실수)")
      변수타입=input("변수타입:")
      변수이름=input("  변수이름:")

      if 변수타입 == "문자":
          변수목록[변수이름]=input("  값 입력:")
          print(변수이름, " = ", 변수목록[변수이름])
          코드+=변수이름+" = \'"+str(변수목록[변수이름])+'\'\n'    
      elif 변수타입 == "정수":
          변수목록[변수이름]=int(input("  값 입력:"))
          print(변수이름, " = ", 변수목록[변수이름])
          코드+=변수이름+" = "+str(변수목록[변수이름])+'\n'          
      elif 변수타입 == "실수":
          변수목록[변수이름]=float(input("  값 입력:"))
          print(변수이름, " = ", 변수목록[변수이름])
          코드+=변수이름+" = "+str(변수목록[변수이름])+'\n'
      pass
  
  elif 키워드 == "연산":
      print(" 연산자: 덧셈, 뺄셈, 곱셈, 나눗셈, 나머지(연산기법:파이썬기반)")
      연산자=input(" ")
      피연산수=input(" 연산 횟수 입력:")

      for 연산횟수 in range(int(피연산수)):
          print("  연산대상1: 변수, 문자, 숫자")
          연산대상선택=input("  ")
          if 연산대상선택 == "변수":
              변수이름=input("   피연산 변수 이름 입력:")
              연산대상1=변수이름
              연산대상1값=변수목록[변수이름]
          elif 연산대상선택 == "문자":
              연산대상1=input("   연산 문자 입력:")
              연산대상1값=연산대상1
              연산대상1='\''+연산대상1+'\''
          elif 연산대상선택 == "숫자":
              연산대상1=input("   연산 숫자 입력:")
              연산대상1값=float(연산대상1)
          else: 
              print("----잘못된 입력!----")
              break

          print("  연산대상2: 변수, 문자, 숫자")
          연산대상선택=input("  ")
          if 연산대상선택 == "변수":
              변수이름=input("   피연산 변수 이름 입력:")
              연산대상2=변수이름
          elif 연산대상선택 == "문자":
              연산대상2=input("   연산 문자 입력:")
              연산대상2='\''+연산대상2+'\''
          elif 연산대상선택 == "숫자":
              연산대상2=input("   연산 숫자 입력:")
          else:
              print("----잘못된 입력!----")
              break

          print("  연산 값을 저장할 변수 입력:")
          변수이름=input("  ")
          
          if 연산자 == "덧셈":
              print(변수이름, ' = ', 연산대상1, ' + ', 연산대상2)
              코드+=변수이름+' = '+연산대상1+' + '+연산대상2+'\n'
          elif 연산자 == "뺄셈":
              print(변수이름, ' = ', 연산대상1, ' - ', 연산대상2)
              코드+=변수이름+' = '+연산대상1+' - '+연산대상2+'\n'
          elif 연산자 == "곱셈":
              print(변수이름, ' = ', 연산대상1, ' * ', 연산대상2)
              코드+=변수이름+' = '+연산대상1+' * '+연산대상2+'\n'
          elif 연산자 == "나눗셈":
              print(변수이름, ' = ', 연산대상1, ' / ', 연산대상2)
              코드+=변수이름+' = '+연산대상1+' / '+연산대상2+'\n'
          elif 연산자 == "나머지":
              print(변수이름, ' = ', 연산대상1, ' % ', 연산대상2)
              코드+=변수이름+' = '+연산대상1+' % '+연산대상2+'\n'
      pass
  
  elif 키워드 == "반복":
      pass
  
  elif 키워드 == "조건":
      pass

  elif 키워드 == "종료":
      저장확인=input('저장하시겠습니까?(예/아니오): ')
      if 저장확인 == '예':
          파일이름=input("파일이름 입력: ")
          파일=open(파일이름+'txt', 'w')
          print(코드)
          파일.write(코드)
      break
  
  else:
      print("키워드를 잘못 입력했습니다."
        " 다시 입력해주세요.")
  pass
